<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univers visuel</title>
</head>

<body>
    <h1>Univers Visuel</h1>
    <h2>Spectacle 1</h2>
    <div class="photoset">
        <a href="data/0.jpg" target="_blank" class="photo" style="background-image:url(data/0.jpg)"></a>
        <a href="data/1.jpg" target="_blank" class="photo" style="background-image:url(data/1.jpg)"></a>
        <a href="data/2.jpg" target="_blank" class="photo" style="background-image:url(data/2.jpg)"></a>
        <a href="data/3.jpg" target="_blank" class="photo" style="background-image:url(data/3.jpg)"></a>
        <a href="data/4.jpg" target="_blank" class="photo" style="background-image:url(data/4.jpg)"></a>
        <a href="data/5.jpg" target="_blank" class="photo" style="background-image:url(data/5.jpg)"></a>
        <a href="data/6.jpg" target="_blank" class="photo" style="background-image:url(data/6.jpg)"></a>
        <a href="data/7.jpg" target="_blank" class="photo" style="background-image:url(data/7.jpg)"></a>
        <a href="data/8.jpg" target="_blank" class="photo" style="background-image:url(data/8.jpg)"></a>
        <a href="data/9.jpg" target="_blank" class="photo" style="background-image:url(data/9.jpg)"></a>
        <a href="data/10.jpg" target="_blank" class="photo" style="background-image:url(data/10.jpg)"></a>
        <a href="data/11.jpg" target="_blank" class="photo" style="background-image:url(data/11.jpg)"></a>
        <a href="data/12.jpg" target="_blank" class="photo" style="background-image:url(data/12.jpg)"></a>
        <a href="data/13.jpg" target="_blank" class="photo" style="background-image:url(data/13.jpg)"></a>
        <a href="data/54.jpg" target="_blank" class="photo" style="background-image:url(data/54.jpg)"></a>
    </div>
    <h2>Spectacle 2</h2>
    <div class="photoset">
        <a href="data/14.jpg" target="_blank" class="photo" style="background-image:url(data/14.jpg)"></a>
        <a href="data/15.jpg" target="_blank" class="photo" style="background-image:url(data/15.jpg)"></a>
        <a href="data/16.jpg" target="_blank" class="photo" style="background-image:url(data/16.jpg)"></a>
        <a href="data/17.jpg" target="_blank" class="photo" style="background-image:url(data/17.jpg)"></a>
        <a href="data/18.jpg" target="_blank" class="photo" style="background-image:url(data/18.jpg)"></a>
        <a href="data/19.jpg" target="_blank" class="photo" style="background-image:url(data/19.jpg)"></a>
        <a href="data/20.jpg" target="_blank" class="photo" style="background-image:url(data/20.jpg)"></a>
        <a href="data/21.jpg" target="_blank" class="photo" style="background-image:url(data/21.jpg)"></a>
        <a href="data/22.jpg" target="_blank" class="photo" style="background-image:url(data/22.jpg)"></a>
        <a href="data/23.jpg" target="_blank" class="photo" style="background-image:url(data/23.jpg)"></a>
        <a href="data/24.jpg" target="_blank" class="photo" style="background-image:url(data/24.jpg)"></a>
        <a href="data/25.jpg" target="_blank" class="photo" style="background-image:url(data/25.jpg)"></a>
        <a href="data/26.jpg" target="_blank" class="photo" style="background-image:url(data/26.jpg)"></a>
        <a href="data/27.jpg" target="_blank" class="photo" style="background-image:url(data/27.jpg)"></a>
        <a href="data/28.jpg" target="_blank" class="photo" style="background-image:url(data/28.jpg)"></a>
        <a href="data/29.jpg" target="_blank" class="photo" style="background-image:url(data/29.jpg)"></a>
        <a href="data/30.jpg" target="_blank" class="photo" style="background-image:url(data/30.jpg)"></a>
        <a href="data/31.jpg" target="_blank" class="photo" style="background-image:url(data/31.jpg)"></a>
        <a href="data/32.jpg" target="_blank" class="photo" style="background-image:url(data/32.jpg)"></a>
        <a href="data/55.jpg" target="_blank" class="photo" style="background-image:url(data/55.jpg)"></a>
        <a href="data/56.jpg" target="_blank" class="photo" style="background-image:url(data/56.jpg)"></a>
    </div>
    <h2>Spectacle 3</h2>
    <div class="photoset">
        <a href="data/33.jpg" target="_blank" class="photo" style="background-image:url(data/33.jpg)"></a>
        <a href="data/34.jpg" target="_blank" class="photo" style="background-image:url(data/34.jpg)"></a>
        <a href="data/35.jpg" target="_blank" class="photo" style="background-image:url(data/35.jpg)"></a>
        <a href="data/36.jpg" target="_blank" class="photo" style="background-image:url(data/36.jpg)"></a>
        <a href="data/37.jpg" target="_blank" class="photo" style="background-image:url(data/37.jpg)"></a>
        <a href="data/38.jpg" target="_blank" class="photo" style="background-image:url(data/38.jpg)"></a>
        <a href="data/39.jpg" target="_blank" class="photo" style="background-image:url(data/39.jpg)"></a>
        <a href="data/40.jpg" target="_blank" class="photo" style="background-image:url(data/40.jpg)"></a>
        <a href="data/41.jpg" target="_blank" class="photo" style="background-image:url(data/41.jpg)"></a>
        <a href="data/42.jpg" target="_blank" class="photo" style="background-image:url(data/42.jpg)"></a>
        <a href="data/43.jpg" target="_blank" class="photo" style="background-image:url(data/43.jpg)"></a>
        <a href="data/44.jpg" target="_blank" class="photo" style="background-image:url(data/44.jpg)"></a>
        <a href="data/45.jpg" target="_blank" class="photo" style="background-image:url(data/45.jpg)"></a>
        <a href="data/46.jpg" target="_blank" class="photo" style="background-image:url(data/46.jpg)"></a>
        <a href="data/47.jpg" target="_blank" class="photo" style="background-image:url(data/47.jpg)"></a>
        <a href="data/48.jpg" target="_blank" class="photo" style="background-image:url(data/48.jpg)"></a>
        <a href="data/49.jpg" target="_blank" class="photo" style="background-image:url(data/49.jpg)"></a>
        <a href="data/50.jpg" target="_blank" class="photo" style="background-image:url(data/50.jpg)"></a>
        <a href="data/51.jpg" target="_blank" class="photo" style="background-image:url(data/51.jpg)"></a>
        <a href="data/52.jpg" target="_blank" class="photo" style="background-image:url(data/52.jpg)"></a>
        <a href="data/53.jpg" target="_blank" class="photo" style="background-image:url(data/53.jpg)"></a>

    </div>
</body>

<style>
    h1,
    h2 {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
    }

    div.photoset {
        padding: 2px;
        background-color: #ffffff;
        max-width: 900px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.photoset .photo {
        position: relative;
        flex-grow: 1;
        min-width: calc(100% / 3);
        background-size: cover;
        background-position: center;
    }

    @media screen and (max-width: 700px) {
        div.photoset .photo {
            min-width: calc(100% / 2);
        }
    }

    @media screen and (max-width: 460px) {
        div.photoset .photo {
            min-width: 100%;
        }
    }

    div.photoset .photo:after {
        padding-top: 83.33333%;
        display: block;
        content: "";
    }

    div.photoset .photo:before {
        z-index: 2;
        position: absolute;
        content: "";
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        box-shadow: inset 0 0 0 2px #ffffff;
    }

    div.photoset.square .photo:after {
        padding-top: 100%;
    }

    div.photoset.portrait .photo:after {
        padding-top: 120%;
    }

    body {
        background-color: #ece9e2;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
</style>

</html>